{
  "squares": [
    { "name": "Media", "links": [
	{ "name": "Youtube", "url": "https://youtube.com" },
	{ "name": "Netflix", "url": "https://netflix.com" },
	{ "name": "Twitch", "url": "https://www.twitch.tv/" }
      ]
    },
    { "name": "Work", "links": [
        { "name": "Github", "url": "https://github.com" },
        { "name": "localhost", "url": "http://localhost:8000/" }
      ]
    },
    { "name": "Social", "links": [
        { "name": "Facebook", "url": "https://facebook.com" },
        { "name": "Instagram", "url": "https://instagram.com" },
        { "name": "Whatsapp", "url": "https://web.whatsapp.com/" },
        { "name": "r/unixporn", "url": "https://www.reddit.com/r/unixporn/" }
      ]
    },
    {
      "name": "Others", "links": [
        {"name": "Zimbra", "url": "https://mail.iitp.ac.in/"},
        {"name": "Gmail", "url": "http://gmail.com/"},
        {"name": "DOTABUFF", "url": "https://www.dotabuff.com/"}
      ]
    }
  ],
  "user": "Anshul",
  "disableMessage": false,
  "disableDate": false,
  "disableSearchBar": false
}
